:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  overflow-x: hidden;
  width: 100vw;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/*--------Body-------------*/
body {
  background-image: url('./assets/bg-img.png');
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}

/*---------- Utils ------------*/
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding-top: 60px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.visible {
  visibility: hidden;
}

.hidden {
  visibility: hidden;
}

/*---------- Pop-up ------------*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  text-align: center;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 80%;
  transition: all 5s ease-in-out;
  z-index: 999;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  z-index: 99999;
  text-align: right;
  width: 100%;
  display: block;
}
.popup .close:hover {
  color: #006af3;
}
.popup .content {
  overflow: auto;
}

/*--------- NavBar -----------*/
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  width: 100vw;
}

.nav-cta {
  background-color: #006af3;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
}

.nav-cta:hover {
  background-color: #fff;
  color: #006af3
}

.nav-logo {
  width: 25%;
  display: flex;
  justify-content: center;
}
.nav-logo img {
  display: flex;
  width: 40%;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 100%;
}

.nav-menu a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
}

.nav-menu a:hover {
  color: #006af3
}

.nav-menu li {
  list-style: none;
}

/*-------Hero--------*/
.hero-container {
  width: 100vw;
  height: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content-container {
  background-color: #fff;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content {
  background-color: #fff;
  width: 45%;
  height: 75%;
  padding: 40px 40px 40px 70px;
  margin: -550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content h2 {
  font-size: 2.8rem;
  text-align: left;
  line-height: 1.2em;
  text-transform: uppercase;
  font-weight: 400;
}

.hero-content p {
  font-size: 1.5rem;
  text-align: left;
}

.hero-btn {
  text-transform: uppercase;
  background-color: #006af3;
  color: #fff;
  width: 80%;
  transition: transform .1s ease-in;
  margin-top: 20px;
}

.hero-btn:hover {
  transform: scale(1.1, 1.2);
}

.color-word {
  color: #006af3;
  font-weight: bold;
}

/*---------- First Offer Section -------------*/
.offer-img-container {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  width: 100%;
}

.offer-img-container .shape {
  width: 70%;
  height: 80%;
  background-color: #c8c8c874;
}

.offer-img-container .offer-img {
  width: 90%;
  margin-top: 80px;
  margin-left: -170px;
}

.offer-img-container img {
  width: 100%;
}

.home-offer-container {
  width: 100%;
  display: flex;
  background-color: #fff;
  height: 400px;
  
}



.offer-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
}

.offer-content {
  width: 75%;
}

.offer-content-container p {
  text-align: left;
  font-size: 1.5rem;
}

.offer-content-container .offer-cta {
  width: 40%;
}

/*-----------How It Works----------*/
.how-it-works {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background-color: #fff;
  padding: 70px 50px 20px 50px;

}

.how-it-works h1 {
  text-align: left;
  padding-left: 50px;
}

.how-grid-container {
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
  font-weight: 500;
  
}

.how-grid-child-1 {
  background-image: url('./assets/how-grid-1.png');
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  height: 300px;
  width: 400px;
}
.how-grid-child-2 {
  background-image: url('./assets/how-grid-2.png');
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  height: 300px;
  width: 400px;
}
.how-grid-child-3 {
  background-image: url('./assets/how-grid-3.png');
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  height: 300px;
  width: 400px;
}
.how-grid-child-4 {
  background-image: url('./assets/how-grid-4.png');
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  height: 300px;
  width: 400px;
}

/*-----------Guarantee------------*/
.guarantee-grid-child-1 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
}

.guarantee-grid-child-2 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
}

.guarantee-grid-child-3 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
}

.guarantee-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.our-guarantee-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 50px 70px 50px 20px;
  box-shadow: 0px 0px 0px 4000px rgba(27, 61, 88, 0.5) inset
}

.our-guarantee {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 70%;
}

.guarantee-title {
  width: 100%;
  font-size: 1.3rem;
  text-align: left;
}

.guarantee-title .bold-large {
  font-size: 3rem;
}

.guarantee-description p {
  font-size: 1.2rem;
}

/*-------------Benefits----------*/
.benefits-component-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.benefits-component-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.benefits-component-2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.benefit-img-1, .benefit-img-2 {
  height: 500px;
  width: 100%;
  box-shadow: 0px 0px 0px 4000px rgba(27, 61, 88, 0.5) inset;
  min-width: 50%;
}

.benefit-img-1 {
  background-image: url('./assets/benefit-1.png');
  background-size: cover;
  background-position: bottom;
}

.benefit-img-2 {
  background-image: url('./assets/benefit-2.png');
  background-size: cover;
  background-position: bottom;
}

.benefit-content-1, .benefit-content-2 {
  padding: 20px 60px;
}

/*----------Footer-----------*/
.footer-offer-container {
  width: 100%;
  color: #fff;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 0px 4000px rgba(0, 0, 0, 0.7) inset;
}

.footer-offer {
  width: 80%;
}

.footer-offer h2 {
  font-size: 2.5rem;
}

.footer-offer .hero-btn {
  width: 60%;
}

/*---------Footer Social --------------*/
.footer-social-container {
  width: 100%;
  height: 65px;
  box-shadow: 0px 0px 0px 4000px rgba(0, 0, 0, 0.7) inset;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  width: 60%;
  height: 100%;
}

.footer-social i {
  font-size: 32px;
  color: #fff;
}

/*--------Animations-----------*/
.run-slide-right-animation {
  animation: slideInFromRight 1.2s ease-in;
  -webkit-animation: slideInFromRight 1.2s ease-in; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: slideInFromRight 1.2s ease-in; /* Firefox < 16 */
  -ms-animation: slideInFromRight 1.2s ease-in; /* Internet Explorer */
  -o-animation: slideInFromRight 1.2s ease-in; /* Opera < 12.1 */
}

.run-slide-left-animation {
  animation: slideInFromLeft 1.2s ease-in;
  -webkit-animation: slideInFromLeft 1.2s ease-in; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: slideInFromLeft 1.2s ease-in; /* Firefox < 16 */
  -ms-animation: slideInFromLeft 1.2s ease-in; /* Internet Explorer */
  -o-animation: slideInFromLeft 1.2s ease-in; /* Opera < 12.1 */
}

.run-fade-in-animation {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}



@media(max-width: 1020px) and (min-width: 680px) {
  /*--------Navbar---------*/
  .navbar {
    flex-direction: column;
  }

  .nav-menu {
    display: none;
  }

  .nav-logo {
    width: 60%;
  }

  .nav-cta {
    margin-top: 20px;
    padding: 20px 50px;
  }

  .hero-content {
    background-color: #fff;
    width: 60%;
    height: 80%;
    margin-left: -350px;
    padding: 40px 40px 40px 70px;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .home-offer-container {
    flex-direction: column;
    height: auto;
  }

  .offer-content-container p {
    font-size: 1.2rem;
  }

  .offer-content-container .offer-cta {
    width: 70%;
  }

  .how-it-works {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
  }

  .how-it-works h1 {
    font-size: 2rem;
    padding-left: 0;
  }

  .how-grid-container {
    align-items: center;
    width: 100%
  }

  .how-grid-child-1, .how-grid-child-2, .how-grid-child-3, .how-grid-child-4 {
    width: 100%;
    justify-self: center;
  }

  .grid-4 {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .our-guarantee-container {
    flex-direction: column;
    padding-left: 20px;
  }


  .guarantee-content-container {
    flex-direction: column;
  }

  .guarantee-content-container h2 {
    text-align: center;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .benefits-component-1, .benefits-component-2 {
    flex-direction: column;
  }

  .benefit-content-1, .benefit-content-2 {
    padding: 50px 60px;
  }

  .offer-content-container p {
    text-align: center;
  }
}

@media(max-width: 680px) {
  .hero-content {
    width: 60%;
    height: 80%;
    margin-left: -200px;
    padding: 50px 40px 40px 70px;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  body {
    color: #000;
    overflow-x: hidden;
  }

  
}

/*----------Animations ---------------*/

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%)
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%)
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
